<!DOCTYPE HTML>
<html>
	<head>
		<title>Это действительно Ты, Бог?</title>
		<link rel="icon" href="images/icon_logo.jpg" type="image/x-icon">
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header">
						<!-- <h1><a href="index.html"></a></h1> -->
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<div class="inner">
							<h2>Menu</h2>
							<ul class="links">
								<li><a href="index.html">Журнал</a></li>
								<li><a href="generic.html">Заметки по книге "Это действиетльно Ты, Бог?"</a></li>
								<li><a href="lection.html">Лекции. Заметки</a></li>
								<li><a href="lars.html">На Ларсе горы таяли как воск</a></li>
								<!-- <li><a href="elements.html">Elements</a></li>
								<li><a href="#">Log In</a></li>
								<li><a href="#">Sign Up</a></li> -->
							</ul>
							<a href="#" class="close">Close</a>
						</div>
					</nav>

				<!-- Wrapper -->
					<section id="wrapper">
						<header>
							<div class="inner">
								<h2>Заметки по книге</h2>
								<p>Это действительно Ты, Бог?</p>
							</div>
						</header>

						<!-- Content -->
							<div class="wrapper">
								<div class="inner">

									<h3 class="major">Глава 1 | Все, что блестит</h3>
									<p>В данной главе мы видим мальчика, сердце которого горит идеей. И эта идея - это не просто идея, это желание, которое вложил в это сердце сам Бог. Также из этой главы становится ясно, что мальчик этот обладает страхом Божьим. Именно в том понимании, что испытывает благоговение перед Ним. И говорит, что был бы глупцом, если бы не услышал Бога и не послушался бы Его.<br>
Интересные мысли появляются, когда идет рассказ о его дедушке. Дедушка называл себя миссионером, странствующим учителем и поэтому не мог взять с собой пятерых своих детей. И тут у меня появился внутренний конфликт. Я возмущен. Как можно называть себя служителем Божьим, если ты забиваешь на семью. Это в край не верно. Так поступать - значит не быть христианином и последователем Христа, потому что бросать свои детей Христос не учил. Не может быть такого.<br>
И у старшего сына (Том - старший из двух братьев и у него родился сын и этот сын рассказывает эту историю) детство прошло в девяти различных приемных домах. Ну разве это нормально????<br>
Что дед бросил своих детей ради проповедования Евангелия??? Это пахнет дуализмом!!!!!<br>
Лично я ставлю под сомнение то, что это Бог сказал деду так сделать.<br>
Но в целом посыл данной главы мне нравится тем, что какие бы испытания не были в жизни, важно исполнить то, что поручил тебе Бог. И исполнить сразу, а не тогда, когда тебе будет удобно.
</p>

<!--
									<h3 class="major">Vitae phasellus</h3>
									<p>Cras mattis ante fermentum, malesuada neque vitae, eleifend erat. Phasellus non pulvinar erat. Fusce tincidunt, nisl eget mattis egestas, purus ipsum consequat orci, sit amet lobortis lorem lacus in tellus. Sed ac elementum arcu. Quisque placerat auctor laoreet.</p>

									<section class="features">
										<article>
											<a href="#" class="image"><img src="images/pic04.jpg" alt="" /></a>
											<h3 class="major">Sed feugiat lorem</h3>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing vehicula id nulla dignissim dapibus ultrices.</p>
											<a href="#" class="special">Learn more</a>
										</article>
										<article>
											<a href="#" class="image"><img src="images/pic05.jpg" alt="" /></a>
											<h3 class="major">Nisl placerat</h3>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing vehicula id nulla dignissim dapibus ultrices.</p>
											<a href="#" class="special">Learn more</a>
										</article>
									</section> -->

								</div>
							</div>

					</section>

				<!-- Footer -->
					<section id="footer">
						<div class="inner">
							<h2 class="major"> Глава 2 | Семейное наследство</h2>
							<p>Как же это круто, когда пара решает вместе посвятить свою жизнь Богу и не просто посвятить, но целиком и полностью вместе делать Христа известным. У Тома Каннингема теперь был другой пример, того как надо служить, хоть у него и не было ненависти к своему отцу, но все равно в его мировоззрение было заложено, что отец имеет право бросить свою семью ради служения. И случай Джуел Николсон совершенно отличается от случая в семье Тома, ведь у отца Джуел тоже было пятеро детей, но тот не бросал их, а вместе с ними ездил и независимо не от чего оставался с ними и проповедовал Евангелие. <br>
Теперь Том и Джуел вместе ездят и служат и у них очень тяжёлые условия, и маленькая дочь, но это все не пугает их. Они горят желанием трудиться для Бога.<br>
Они умеют четко и ясно слушать голос Бога.<br>
Исполнять главное поручение - ключ ко всему, говорил отец Лорена Каннингема (Том Каннингем).<br>
Быть в таких условиях и продолжать гореть для Бога, не это ли живая вера? Меня это невероятно воодушевляет.<br>
История о том, как Лорен потерял 5 долларов и после молитвы с мамой Бог проговорил им где лежат эти деньги говорит мне о том, что доверие Богу начинает проявляться именно с таких моментов.<br>
Когда священник пришел в дом к ним и сказал, что их отец вернется из Спрингфилда домой в гробу Джуел не потеряла контроль над ситуацией, потому что ее отношения с Отцом были настолько глубокими, что она спокойно ответила, что сама поговорит об этом с Богом. Не это ли настоящие отношения??<br>
Доверительные отношения. Ух, насколько они доверительные просто восторг.<br>
Мама Лорена - Джуел - сказала: «Дети, запомните, что водительство, полученное через кого-то другого - ненадежно. Если Бог захочет нам сказать что-то важное, то Он будет говорить непосредственно с нами!»</p>

							<ul class="copyright">
								<li>&copy; Личный дневник-журнал Александра Андронова. Ywam</li><li>Design: <a href="https://vk.com/panda_development">Alexander Andronov</a></li>
							</ul>
						</div>
					</section>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
